# ij_resources_cn

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/translation/bo/: LanguageResource.java  ResourceFile.java  Resources.java
src/main/java/translation/main/: LocalizationMain.java
src/main/java/translation/util/: JsonUtils.java  PropertiesUtils.java
src/main/resources/: all.json  chs.json  diff.json  en.json
src/main/resources/com/intellij/dvcs/ui/: DvcsBundle.properties
src/main/resources/com/intellij/json/: JsonBundle.properties
src/main/resources/com/intellij/spellchecker/util/: SpellCheckerBundle.properties
src/main/resources/com/intellij/tasks/: TaskBundle.properties
src/main/resources/com/intellij/util/: UltimateFeaturesBundle.properties
src/main/resources/com/intellij/webcore/: WebCoreBundle.properties
src/main/resources/com/siyeh/: InspectionGadgetsBundle.properties
src/main/resources/i18n/: ExternalSystemBundle.properties
src/main/resources/messages/: ActionsBundle.properties  AnalysisScopeBundle.properties  AntBundle.properties  ApplicationBundle.properties  CodeEditorBundle.properties  CodeInsightBundle.properties  CommonBundle.properties  CompilerBundle.properties  CompletionBundle.properties  DaemonBundle.properties  DebuggerBundle.properties  DesignerBundle.properties  DiagnosticBundle.properties  DiffBundle.properties  DomBundle.properties  DupLocatorBundle.properties  EditorBundle.properties  ExecutionBundle.properties  FeatureStatisticsBundle.properties  FileTypesBundle.properties  FindBundle.properties  GraphBundle.properties  IdeBundle.properties  InspectionsBundle.properties  JamBundle.properties  JavaCoreBundle.properties  JavaErrorMessages.properties  JavadocBundle.properties  KeyMapBundle.properties  LangBundle.properties  LicenseCommonBundle.properties  LocalHistoryBundle.properties  OptionsBundle.properties  ProjectBundle.properties  PsiBundle.properties  QuickFixBundle.properties  RefactoringBundle.properties  SMTestsRunnerBundle.properties  SSRBundle.properties  SshBundle.properties  (+9 more)
src/main/resources/org/intellij/images/: ImagesBundle.properties
src/main/resources/org/jetbrains/lang/manifest/: ManifestBundle.properties
src/main/resources/search/: searchableOptions.xml
src/main/resources/tips/css/: tips_darcula.css
