plugins {
    id 'java'
    id 'maven'
    id 'com.github.kt3k.coveralls' version '2.8.2'

    id 'org.intellij.l10n' version "0.0.1"
}

import org.apache.tools.ant.filters.EscapeUnicode

group = 'cc.yihy'
description = "IDEA Chinese translation"

//author = '念去去云'
//email = '2100087178@qq.com'


sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java { srcDirs = ["src/main/java"] }
        resources { srcDirs = ["src/main/resources/"] }
    }
}
jar {
    baseName = "resources_cn"
    exclude("**.json")
    exclude("translation/")
    
    filteringCharset = 'UTF-8'

    filter(EscapeUnicode)
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies{
    compile 'com.google.code.gson:gson:2.8.2'
}
coverage {
    outputDir = "$project.buildDir"
    packagePrefix = ""
    dir = "$project.buildDir/resources/main"
}

tasks.coveralls {
    dependsOn "localizationCoverageReport"
}

coveralls {
    sourceDirs += ['src/main/resources']
}