<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.yihy</groupId>
    <artifactId>idea-resources-cn</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>idea-resources-cn</name>

    <description>idea china Chinese support</description>

    <developers>
        <developer>
            <name>念去去云</name>
            <email>2100087178@qq.com</email>
        </developer>
    </developers>
    <url>https://github.com/Yihy/resources_cn</url>

	<build>
		<finalName>resources_cn-${current.time}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>fileTemplates_cn/**</exclude>
						<exclude>inspectionDescriptions/**</exclude>
						<exclude>intentionDescriptions/**</exclude>
						<exclude>search/**</exclude>
						<exclude>tips/**</exclude>
					</excludes>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <name>current.time</name>
                    <pattern>yyyyMMdd-HHmmss</pattern>
                    <timeZone>GMT+8</timeZone>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
